user www-data;
worker_processes auto;
pid /run/nginx.pid;

error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
}

http {
    log_format upstreamlog '$server_name to: $upstream_addr [$request] '
    'upstream_response_time $upstream_response_time '
    'msec $msec request_time $request_time';

    upstream my_servers {
        server 10.0.0.10:9966;
        server 10.0.0.11:9966;
        server 10.0.0.12:9966;
    }

    server {
        server_name 127.0.0.1;
        listen 8081;

        access_log /var/log/nginx/access.log upstreamlog;

        location / {
            proxy_pass http://my_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}